<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50"
      AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.itis.inf301.semestrovka2.controller.pages.GamePageController">
    <Text fx:id="textStep" styleClass="text-step"/>
    <GridPane fx:id="gridPane"/>
</VBox>
